version: 2
jobs:
  build:
    docker:
      - image: circleci/node:latest-browsers
    environment:
      - NPM_CONFIG_LOGLEVEL: "error"
    steps:
      - checkout
#      - run: .circleci/get-latest-chrome-version.sh
#      - run: sudo chmod -R a+rw /opt
#      - restore_cache:
#          key: chrome-{{ checksum "~/chrome-version" }}
      - restore_cache:
          key: root-{{ checksum "package.json" }}
      - restore_cache:
          key: chimp-{{ checksum "chimp/package.json" }}
      - restore_cache:
          key: test-project-{{ checksum "test-project/package.json" }}
#      - run: .circleci/install-chrome.sh
      - run: npm run setup
#      - save_cache:
#          key: chrome-{{ checksum "~/chrome-version" }}
#          paths:
#            - /opt/google/chrome
      - save_cache:
          key: root-{{ checksum "package.json" }}
          paths:
            - node_modules
      - save_cache:
          key: chimp-{{ checksum "chimp/package.json" }}
          paths:
            - chimp/node_modules
            - dist/node_modules
      - save_cache:
          key: test-project-{{ checksum "test-project/package.json" }}
          paths:
            - test-project/node_modules
      - run: npm run test