version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7.10
    steps:
      - checkout
      - restore_cache:
          key: cache-{{ checksum "package.json" }}-{{ checksum "chimp/package.json" }}-{{ checksum "test-project/package.json" }}-{{ checksum "/opt/google/chrome/google-chrome" }}
      - run: .circleci/install-chrome.sh
      - run: npm run setup
      - save_cache:
          key: cache-{{ checksum "package.json" }}-{{ checksum "chimp/package.json" }}-{{ checksum "test-project/package.json" }}-{{ checksum "/opt/google/chrome/google-chrome" }}
          paths:
            - /opt/google/chrome
            - node_modules
            - chimp/node_modules
            - test-project/node_modules
      - run: npm run test